.main-banner {
    margin-top: 16px;
    margin-bottom: clamp-px(16, 40);
}

.main-banner__container {

    max-width: 1792px;
    margin: 0 auto;
    display: flex;
    gap: 16px;

    @include respond-to("pc-old") {
        flex-direction: column;
    }


}

.main-banner__item {
    flex: 100%;
    background: var(--bg-bg-1);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;

    @include respond-to("pc-old") {
        min-height: 226px;
    }

    @include respond-to("tel") {
        flex: 0 0 85%;
        scroll-snap-align: start;
    }
}

.main-banner__item_big {
    position: relative;
    border-radius: clamp-px(20, 24);
    padding: clamp-px(24, 48);
    min-height: 540px;
    grid-row: span 2;

    @include respond-to("pc-old") {
        grid-column: span 2;
        min-height: 450px;
    }

    @include respond-to("tab") {
        min-height: 335px;
    }
}

.main-banner__item_big-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: clamp-px(20, 24);
}

.main-banner__item_big-title {
    font-weight: 500;
    font-size: clamp-px(32, 56);
    line-height: 107%;
    color: var(--grays-black);
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin-bottom: clamp-px(12, 16);
}

.main-banner__item_big-subtitle {
    position: relative;
    z-index: 2;
    max-width: 600px;

    font-weight: 400;
    font-size: clamp-px(15, 18);
    line-height: 156%;
    color: var(--grays-black);
    margin-bottom: 32px;
}

.main-banner__btn {
    position: relative;
    z-index: 2;
    align-self: start;
    padding: 15px 28px;

    @include respond-to("tab") {
        margin-top: auto;
    }

    @include respond-to("tel") {
        width: 100%;
    }
}

.main-banner__item-title {
    font-weight: 500;
    font-size: clamp-px(16, 20);
    line-height: 150%;
    color: var(--grays-black);
    margin-bottom: clamp-px(10, 12);
}

.main-banner__item-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: var(--grays-grey-1);
}

.main-banner__link {
    margin-top: auto;
}

.link {
    font-weight: 400;
    font-size: clamp-px(15, 18);
    line-height: 156%;
    color: var(--blue-blue);
    display: flex;
    gap: 15px;

    &::after {
        content: url(../images/icons/link-arrow.svg);
        display: block;
        width: 20px;
        height: 20px;
    }

    @include respond-to('tel') {
        gap: 10px;

        &::after {
            margin-top: 2px;
            width: 18px;
            height: 18px;
        }
    }
}

.main-banner__slider {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include respond-to("pc-old") {
        flex-direction: row;
    }

    @include respond-to('tel') {
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        // -----цвет скрола
        scrollbar-color: var(--blue-blue) transparent;
        scrollbar-width: thin;
        padding-bottom: 10px;
    }
}